# fruit

./: README.md  addtoheader.sh  copyright.txt
core/src/org/fruit/: Util.java
core/src/org/fruit/alayer/: AWTCanvas.java
core/src/org/fruit/alayer/actions/: AnnotatingActionCompiler.java  StdActionCompiler.java
macosx/: build.xml
macosx/native_src/: Main.h  Main.m  Makefile
macosx/src/org/fruit/alayer/macosx/: AX.java  AXProps.java  AXRoles.java  AXStateBuilder.java  IMacSystem.java  MacApp.java  MacRunningApp.java  ReadPipe.java  ScreenCanvas.java
macosx/src/org/fruit/alayer/macosx/roles/: AXNode.java  AXState.java  CFTypeRef.java  LazyShape.java  VisibleWidgetMap.java
monkey/resources/: CteProtocol.java  CustomProtocol.java  ModelioProtocol.java  test.settings
monkey/src/org/fruit/monkey/: AbstractProtocol.java  ProtocolEditor.java  SettingsDialog.java
prolog/src/com/googlecode/prolog_cafe/builtin/: PRED_blocked_1.java  PRED_enabled_1.java  PRED_parent_2.java  PRED_rendered_1.java  PRED_role_2.java  PRED_starts_with_2.java  PRED_title_2.java  PRED_visible_at_3.java  PRED_widget_1.java
prolog/src/org/fruit/alayer/: ALayerContext.java  PrologUtils.java
prolog/src/org/fruit/prolog/: Facts.java  IContext.java  IFacts.java  IQuery.java  IQueryResult.java  Main.java  PredLoader.java  Query.java  QueryResult.java
suts/swtcalc/src/: Calc.java
